
# Server
HOST=localhost
PORT=1337
# 6yMxrmTy5d7ErGxxVT0Ufg==,09Y/K2xaxPzFfO2HXC/DWA==,beoaFP7meT/l64lSzweNFg==,g0z7SAWW9TPzrK41AmU9wQ==
# Secrets
APP_KEYS=nbG0tJjg3lYfK1weLrHJsQ==,T5/XzkuqmBRYbHikm7x7hQ==
API_TOKEN_SALT=n0Axn2ZX1XalTAVo1HHh+w==
ADMIN_JWT_SECRET=iUAgFSjIu9PguAAktD2TaA==
TRANSFER_TOKEN_SALT=DUbWdJZkVeerrygOwn8oYg==
ENCRYPTION_KEY=Km5tX0lmftWF6IPnXZzGvw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=P3W79WbTlbe088Ezt1Aslw==
